# MAIN CONFIGURATION

app.name = TextEditor v0.9.2.1
app.uuid = b5b21ab7-d7c9-42fd-a4be-a94678121c11
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0