<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280" prefWidth="296" styleClass="">
  <children>
    <org.develnext.jphp.ext.javafx.support.control.CanvasEx AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="27" focusTraversable="true" height="253" id="canvas" layoutX="0" layoutY="27" styleClass="" width="296"/>
    <Data cursor="TEXT" enabled="1" id="data-canvas" visible="1"/>
    <ComboBox editable="false" focusTraversable="false" id="combobox" layoutX="0" layoutY="0" prefHeight="25" prefWidth="96" promptText="" styleClass="combo-box-base combo-box " value="System" visibleRowCount="10">
      <items xmlns:fx="http://javafx.com/fxml">
        <FXCollections fx:factory="observableArrayList"/>
      </items>
    </ComboBox>
    <Data cursor="DEFAULT" enabled="1" id="data-combobox" visible="1"/>
    <org.develnext.jphp.ext.javafx.support.control.NumberSpinner alignment="CENTER_LEFT" arrowsStyle="RIGHT_VERTICAL" editable="false" focusTraversable="false" id="fontSize" initial="20" layoutX="96" layoutY="0" max="30" min="5" prefHeight="24" prefWidth="56" step="1" styleClass="spinner "/>
    <Data cursor="DEFAULT" enabled="1" id="data-fontSize" visible="1"/>
  </children>
</AnchorPane>
