<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="i0972" authorOS="Windows 10" createdAt="1626359696223" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="TextEditor v1.0.1" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1626448169349">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/tools"/>
    </expanded>
  </tree>
  <openedFiles>
  <file selected="1" src="TextEditor v1.0.1.dnproject"/>
    <file src="src/app/forms/Settings.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
